# AspDotNetCoreCustomErrorHandling

./: AspDotNetCoreCustomErrorHandling.sln  README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Exceptions/: HttpStatusCodeException.cs
ErrorApp/: ErrorApp.csproj  Program.cs  Startup.cs
ErrorApp/Controllers/: ErrorsController.cs  HomeController.cs
ErrorApp/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
ErrorApp/Properties/: launchSettings.json
ErrorApp/Views/: _ViewImports.cshtml
ErrorApp/Views/Shared/: Error.cshtml  _Layout.cshtml
